#
# Docker-Compose development environment
#

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.standalone.yml:docker-compose.composer.yml

APP_ENV=development

#APP_WEB_PORT=80
#APP_DB_PORT=3306
#APP_RESTART=no

#COMPOSER_OPTS=
